# preferences

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
.run/: dependencyGuardBaseline.run.xml  detektMain.run.xml  koverHtmlReport.run.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: convention-android.gradle.kts  convention-kotlin.gradle.kts  convention-publish.gradle.kts  convention-style.gradle.kts  convention-test.gradle.kts
dependencies/: classpath.txt
gradle/: dependencyGuard.gradle  libs.versions.toml
preferences-android/: build.gradle.kts  gradle.properties
preferences-android/dependencies/: debugRuntimeClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseUnitTestRuntimeClasspath.txt
preferences-android/src/main/kotlin/dev/jonpoulton/preferences/android/: AndroidSharedPreferences.kt  MappedPreferences.kt  SharedPreferencesExtensions.kt
preferences-android/src/main/kotlin/dev/jonpoulton/preferences/android/internal/: BasePreference.kt  BooleanPreference.kt  FloatPreference.kt  IntPreference.kt  KeyFlow.kt  LongPreference.kt  MappedPreference.kt  NullableObjectPreference.kt  NullableStringPreference.kt  NullableStringSetOfNullablesPreference.kt  NullableStringSetPreference.kt  ObjectPreference.kt  StringPreference.kt  StringSetOfNullablesPreference.kt  StringSetPreference.kt
preferences-android/src/test/kotlin/dev/jonpoulton/preferences/android/: BaseTest.kt  BooleanPreferenceTest.kt  DelegatedPreferenceTest.kt  EnumPreferenceTest.kt  FloatPreferenceTest.kt  IntPreferenceTest.kt  LongPreferenceTest.kt  MappedPreferenceTest.kt  NullableObjectPreferenceTest.kt  NullableStringPreferenceTest.kt  NullableStringSetOfNullablesPreferenceTest.kt  NullableStringSetPreferenceTest.kt  ObjectPreferenceTest.kt  ObjectToStringPreferenceTest.kt  PreferenceTest.kt  StringPreferenceTest.kt  StringSetOfNullablesPreferenceTest.kt  StringSetPreferenceTest.kt
preferences-core/: build.gradle.kts  gradle.properties
preferences-core/dependencies/: jsCompileClasspath.txt  jvmCompileClasspath.txt  testRuntimeClasspath.txt
preferences-core/src/commonMain/kotlin/dev/jonpoulton/preferences/core/: Preference.kt  Preferences.kt  Serializers.kt
preferences-core/src/main/kotlin/dev/jonpoulton/preferences/core/: Preferences.kt  Serializers.kt
