android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.compileSdk=33
android.minSdk=14
android.targetSdk=33
javaVersion=11
kotlin.explicitApi=false
kover.minCoverage=80

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=dev.jonpoulton.preferences
VERSION_NAME=2.0.0

POM_DESCRIPTION=Fork/rework of FlowSharedPreferences - reactive SharedPreferences data
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/jonapoul/preferences
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/jonapoul/preferences
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/preferences.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonapoul/preferences.git
POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul
