junit:junit:4.13.2
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
org.jetbrains.kotlin:kotlin-stdlib:1.8.22
org.jetbrains.kotlin:kotlin-test-common:1.8.22
org.jetbrains.kotlin:kotlin-test-junit:1.8.22
org.jetbrains.kotlin:kotlin-test:1.8.22
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4
org.jetbrains:annotations:13.0
