[versions]
agp = "7.4.2"
androidx-preference = "1.2.1"
androidx-test-coreKtx = "1.5.0"
androidx-test-junitKtx = "1.1.5"
blueprint = "0.4.3"
dependencyGuard = "0.5.0"
detekt = "1.23.0"
dokka = "1.8.20"
junit = "4.13.2"
kotlin = "1.8.22"
kotlinx-coroutines = "1.6.4"
ktlint-cli = "1.3.0"
publish = "0.29.0-tak"
robolectric = "4.12.2"
truth = "1.1.3"

[libraries]
androidx-preferenceKtx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-blueprint-core = { module = "dev.jonpoulton.blueprint:core", version.ref = "blueprint" }
plugin-blueprint-recipes = { module = "dev.jonpoulton.blueprint:recipes", version.ref = "blueprint" }
plugin-dependencyGuard = { module = "com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin", version.ref = "dependencyGuard" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-publish = { module = "dev.jonpoulton.gradle-maven-publish-plugin:plugin", version.ref = "publish" }
test-androidx-coreKtx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-coreKtx" }
test-androidx-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junitKtx" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
